<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Avançado</title>
        <meta charset="utf-8" />
        
        <style>
            body {
              height: 2000px;
              width: 6000px;
            }

            #posiçãoY {
                position: fixed;
                top:0; left: 0;
                padding: 20px;
                border: 1px solid #ccc ;
                border-radius: 5px;
            }

            #posiçãoX {
                position: fixed;
                top:60px; left: 0;
                padding: 20px;
                border: 1px solid #ccc ;
                border-radius: 5px;
            }

            #conteúdo {
                position: absolute;
                top:500px;
                width: 300px;
                height: 150px;
                margin-left: -150px;
                background-color: cadetblue;
            }

        </style>
    </head>	
    <body>
       <div id="posiçãoY"></div>
       <div id="posiçãoX"></div>
       <div id="conteúdo"></div>
        <script src="_scripts/script04.js"></script>
    </body>
</html>