<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Avançado</title>
        <meta charset="utf-8" />
        
        <style>
            body {
                width: 1000px;
                height: 3000px;
            }
         

            #posiçãoY {
                position: fixed;
                top:0; left: 0;
                padding: 20px;
                border: 1px solid #ccc ;
                border-radius: 5px;
            }

            #posiçãoX {
                position: fixed;
                top:60px; left: 0;
                padding: 20px;
                border: 1px solid #ccc ;
                border-radius: 5px;
            }


            #conteúdo {
                position: absolute;
                top:700px;
                width: 300px;
                height: 250px;
                margin-left: 450px;
                background-color: cadetblue;
                display: none;
            }

        </style>
    </head>	
    <body>
       <div id="posiçãoY"></div>
       <div id="posiçãoX"></div>
       <div id="conteúdo"></div>
        <script src="_scripts/script05.js"></script>
    </body>
</html>